# jtt808-809-develop-platform

./: .gitignore  InsertTestData.java  README.md  create_route.js  dependency-reduced-pom.xml  pom.xml  test-map-zoom.html
src/main/java/org/ssssssss/: Jtt808809APP.java
src/main/java/org/ssssssss/jtt808client/app/: AppConfiguration.java
src/main/java/org/ssssssss/jtt808client/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/org/ssssssss/jtt808client/entity/: DeviceInfo.java  DrivePlan.java  Event.java  Point.java  Position.java  TaskInfo.java  XRoute.java  XStayPoint.java  XTroubleSegment.java
src/main/java/org/ssssssss/jtt808client/jtt808/: JTT808Decoder.java  JTT808Encoder.java  JTT808Message.java  JTT808Version.java
src/main/java/org/ssssssss/jtt808client/jtt808/util/: DeviceAttributesetUtils.java
src/main/java/org/ssssssss/jtt808client/jtt809/: HexFileLogger.java  JT809ClientManager.java  JT809DemoMessages.java  JT809TaskService.java
src/main/java/org/ssssssss/jtt808client/jtt809/inferior/: JT809EncodeAdapter.java  Jtt809Util.java  PacketEncoderUtils.java
src/main/java/org/ssssssss/jtt808client/jtt809/net/: PrimaryClient.java  SubClient.java
src/main/java/org/ssssssss/jtt808client/manager/: RouteManager.java  ScheduleTaskManager.java
src/main/java/org/ssssssss/jtt808client/service/: PositionCacheService.java  SystemConfigService.java
src/main/java/org/ssssssss/jtt808client/task/: AbstractDriveTask.java  Driveable.java  SimpleDriveTask.java  TaskManager.java  TaskState.java  TaskTest.java
src/main/java/org/ssssssss/jtt808client/task/event/: EventCallable.java  EventDispatcher.java  EventEnum.java  EventListener.java  Listen.java
src/main/java/org/ssssssss/jtt808client/task/log/: Log.java  LogType.java
src/main/java/org/ssssssss/jtt808client/task/net/: ConnectionPool.java  JT808MessageDecoder.java  JT808MessageEncoder.java
src/main/java/org/ssssssss/jtt808client/task/runner/: Executable.java  ExecutableTask.java  LoopRunner.java  RunnerManager.java  TaskGroup.java
src/main/java/org/ssssssss/jtt808client/test/: NettyClient.java
src/main/java/org/ssssssss/jtt808client/util/: BeanUtils.java  ByteHolder.java  ByteUtils.java  Configs.java  DateUtils.java  FileUtils.java  Http.java  IPUtils.java  IdGenerator.java  LBSUtils.java  MD5.java  Nonce.java  Packet.java  RBTree.java  SIMGenerator.java  UnitUtils.java
src/main/java/org/ssssssss/jtt808client/web/aspect/: ControllerLogAspect.java
src/main/java/org/ssssssss/jtt808client/web/controller/: AlertController.java  BaseController.java  BatchController.java  ConfigController.java  DashboardController.java  GatewayController.java  IndexController.java  JT809Controller.java  JT809GatewayController.java  JT809TaskController.java  LoginController.java  MapMonitorController.java  MonitorController.java  PressureReportController.java  RouteController.java  SystemConfigController.java  TaskController.java  VehicleController.java
src/main/java/org/ssssssss/jtt808client/web/dto/: LoginRequest.java
src/main/java/org/ssssssss/jtt808client/web/entity/: AlertLog.java  Gateway.java  GatewayExample.java  JT809Gateway.java  Mapper.java  PressureReport.java  Route.java  RouteExample.java  RoutePoint.java  RoutePointExample.java  ScheduleTask.java  ScheduleTaskExample.java  StayPoint.java  StayPointExample.java  SystemConfig.java  TroubleSegment.java  TroubleSegmentExample.java  Vehicle.java
src/main/java/org/ssssssss/jtt808client/web/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/ssssssss/jtt808client/web/interceptor/: CommonInterceptor.java  LoginInterceptor.java
src/main/java/org/ssssssss/jtt808client/web/mapper/: AlertLogMapper.java  GatewayMapper.java  JT809GatewayMapper.java  PressureReportMapper.java  RouteMapper.java  RoutePointMapper.java  ScheduleTaskMapper.java  StayPointMapper.java  SystemConfigMapper.java  TroubleSegmentMapper.java  VehicleMapper.java
src/main/java/org/ssssssss/jtt808client/web/service/: AlertLogService.java  GatewayService.java  JT809GatewayService.java  RoutePointService.java  RouteService.java  ScheduleTaskService.java  StayPointService.java  SystemConfigService.java  TroubleSegmentService.java  VehicleService.java
src/main/java/org/ssssssss/jtt808client/web/vo/: PageVO.java  Result.java
src/main/java/org/ssssssss/jtt809/common/config/: EncryptConfig.java  ProtocalVersionConfig.java
src/main/java/org/ssssssss/jtt809/common/exception/: BizProcessException.java
src/main/java/org/ssssssss/jtt809/common/packet/: JT809BasePacket.java  JT809Heartbeat.java  JT809HeartbeatResponse.java  JT809LoginPacket.java  JT809LoginResponsePacket.java  JT809Packet0x1202.java
src/main/java/org/ssssssss/jtt809/common/protocol/: JT809DecoderAdapter.java  JT809EncodeAdapter.java
src/main/java/org/ssssssss/jtt809/common/util/: CommonUtils.java  CrcUtil.java  Jtt809Util.java  PacketDecoderUtils.java  PacketEncoderUtils.java  PropertiesUtil.java  RandomUtils.java  ThreadPacketCache.java
src/main/resources/: application.properties  data.sql  log4j.properties  schema.sql
src/main/resources/mapper/: PressureReportMapper.xml  RouteMapper.xml  RoutePointMapper.xml  ScheduleTaskMapper.xml  StayPointMapper.xml  SystemConfigMapper.xml  TroubleSegmentMapper.xml
src/main/resources/static/css/: bootstrap-enhanced.css  common.css  form-fixes.css  list-improvements.css  modern-menu.css  route-create-enhanced.css  transitions.css
src/main/resources/static/css/v2/: app.css
src/main/resources/static/js/: app-init.js  form-validator.js  loading-animations.js  modal.js  modern-menu.js  notification.js  responsive.js  sidebar.js  toast.js  ui-interactions.js
src/main/resources/static/js/v2/core/: api.js  app.js  components.js  router.js  utils.js
src/main/resources/static/js/v2/pages/: 809-gateways.js  809-logs.js  809-tasks.js  alerts.js  dashboard.js  gateways.js  monitor.js  pressure.js  routes.js  settings.js  tasks.js  vehicles.js
src/main/resources/static/v2/: index.html  login.html
(+13 files in other folders)
