server.port = 8091
server.address = 0.0.0.0

spring.datasource.url = jdbc:h2:./simulator
spring.datasource.username = h2db
spring.datasource.password = 123456
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.schema = classpath:schema.sql
spring.datasource.data = classpath:data.sql
spring.datasource.platform = h2
spring.h2.console.settings.web-allow-others = true
spring.h2.console.path = /h2db
spring.h2.console.enabled = true
mybatis-plus.type-aliases-package=org.ssssssss.jtt808client.web.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.mvc.static-path-pattern = /static/**
spring.freemarker.template-loader-path = classpath:/templates
spring.freemarker.suffix = .ftl
spring.freemarker.content-type = text/html
spring.freemarker.charset = UTF-8

server.tomcat.uri-encoding = UTF-8

# logging
logging.level.root=INFO
logging.level.org.ssssssss=DEBUG
logging.file.name=jtt808-809.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

spring.http.multipart.maxFileSize = 1024MB
spring.http.multipart.maxRequestSize = 1024MB

file.upload.path = /opt/upload/

# 808\u9ED8\u8BA4\u7F51\u5173\u914D\u7F6E
vehicle-server.addr = 10.84.176.75
vehicle-server.port = 9093

video.path = /opt/video/

# \u767E\u5EA6\u5730\u56FE\u5E94\u7528AK \u9700\u8981\u66FF\u6362\u6210\u81EA\u5DF1\u7684
map.baidu.key = PW3sNqgF3kGAIoYMvIGDokcL

# \u767B\u5F55\u914D\u7F6E
login.username = admin
login.password = admin123

# Redis\u914D\u7F6E \u7528\u4E8E\u76D1\u63A7\u754C\u9762\u83B7\u53D6\u5F53\u524D\u8F66\u8F86\u4F4D\u7F6E
spring.redis.host =127.0.0.1
spring.redis.port =6379
spring.redis.password =
spring.redis.timeout = 2000ms
spring.redis.lettuce.pool.max-active = 8
spring.redis.lettuce.pool.max-idle = 8
spring.redis.lettuce.pool.min-idle = 0

# \u4F4D\u7F6E\u4E0A\u62A5\u9891\u7387\u914D\u7F6E\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09
location.report.interval = 10
jt809.primary.addr=127.0.0.1
jt809.primary.port=10000
jt809.sub.addr=127.0.0.1
jt809.sub.port=10001
